INSERT INTO store (city_name, station, capacity) VALUES ('COLOMBO', 'DEMATAGODA', '100000');
INSERT INTO store (city_name, station, capacity) VALUES ('NEGOMBO', 'NEGOMBO', '60000');
INSERT INTO store (city_name, station, capacity) VALUES ('GALLE', 'PIYADIGAMA', '50000');
INSERT INTO store (city_name, station, capacity) VALUES ('MATARA', 'WALGAMA', '40000');
INSERT INTO store (city_name, station, capacity) VALUES ('JAFFNA', 'PUNKANKULAM', '60000');
INSERT INTO store (city_name, station, capacity) VALUES ('TRINCOMALEE', 'CHINA BAY', '50000');
INSERT INTO store (city_name, station, capacity) VALUES ('KANDY', 'SUDUHUMPOLA', '300000');

INSERT INTO truck (registration_no, capacity, store_id) VALUES ('AX3468', '215', '1');
INSERT INTO truck (registration_no, capacity, store_id) VALUES ('BE7812', '157', '1');
INSERT INTO truck (registration_no, capacity, store_id) VALUES ('AS9021', '208', '5');
INSERT INTO truck (registration_no, capacity, store_id) VALUES ('UT7834', '311', '5');
INSERT INTO truck (registration_no, capacity, store_id) VALUES ('VD4537', '197', '3');
INSERT INTO truck (registration_no, capacity, store_id) VALUES ('KJ6721', '243', '5');
INSERT INTO truck (registration_no, capacity, store_id) VALUES ('OP4588', '189', '2');
INSERT INTO truck (registration_no, capacity, store_id) VALUES ('HA6283', '210', '1');
INSERT INTO truck (registration_no, capacity, store_id) VALUES ('JA6728', '188', '6');
INSERT INTO truck (registration_no, capacity, store_id) VALUES ('CS2023', '215', '3');
INSERT INTO truck (registration_no, capacity, store_id) VALUES ('MA1024', '177', '2');
INSERT INTO truck (registration_no, capacity, store_id) VALUES ('MN1524', '173', '4');
INSERT INTO truck (registration_no, capacity, store_id) VALUES ('CD1246', '200', '4');
INSERT INTO truck (registration_no, capacity, store_id) VALUES ('YH6421', '260', '7');
INSERT INTO truck (registration_no, capacity, store_id) VALUES ('TD1278', '240', '6');
INSERT INTO truck (registration_no, capacity, store_id) VALUES ('KZ1843', '279', '7');

INSERT INTO train_schedule (day, departure_time, destination_time, allocated_capacity, departure_station, destination_station) VALUES ('MONDAY', '05:00:00', '08:09:00', '8000', '7', '1');
INSERT INTO train_schedule (day, departure_time, destination_time, allocated_capacity, departure_station, destination_station) VALUES ('FRIDAY', '16:05:00', '18:57:00', '5500', '7', '1');
INSERT INTO train_schedule (day, departure_time, destination_time, allocated_capacity, departure_station, destination_station) VALUES ('THURSDAY', '12:48:00', '18:09:00', '3500', '7', '2');
INSERT INTO train_schedule (day, departure_time, destination_time, allocated_capacity, departure_station, destination_station) VALUES ('SUNDAY', '16:53:00', '22:09:00', '4200', '7', '2');
INSERT INTO train_schedule (day, departure_time, destination_time, allocated_capacity, departure_station, destination_station) VALUES ('MONDAY', '14:56:00', '20:38:00', '3900', '7', '3');
INSERT INTO train_schedule (day, departure_time, destination_time, allocated_capacity, departure_station, destination_station) VALUES ('SATURDAY', '12:48:00', '18:49:00', '4500', '7', '3');
INSERT INTO train_schedule (day, departure_time, destination_time, allocated_capacity, departure_station, destination_station) VALUES ('THURSDAY', '15:48:00', '21:42:00', '5300', '7', '4');
INSERT INTO train_schedule (day, departure_time, destination_time, allocated_capacity, departure_station, destination_station) VALUES ('MONDAY', '12:53:00', '19:47:00', '3800', '7', '4');
INSERT INTO train_schedule (day, departure_time, destination_time, allocated_capacity, departure_station, destination_station) VALUES ('SUNDAY', '18:06:00', '05:22:00', '7500', '7', '5');
INSERT INTO train_schedule (day, departure_time, destination_time, allocated_capacity, departure_station, destination_station) VALUES ('WEDNESDAY', '04:56:00', '12:03:00', '6200', '7', '5');
INSERT INTO train_schedule (day, departure_time, destination_time, allocated_capacity, departure_station, destination_station) VALUES ('TUESDAY', '13:56:00', '21:35:00', '6000', '7', '6');
INSERT INTO train_schedule (day, departure_time, destination_time, allocated_capacity, departure_station, destination_station) VALUES ('SATURDAY', '16:56:00', '07:49:00', '4800', '7', '6');

INSERT INTO `driver_assistant` (`NIC`, `name`, `address`, `phone_number`, `store_id`) VALUES ('198308770070', 'suthan', 'No 10, mountain road, Wellawatte.', '0770147852', 1);
INSERT INTO `driver_assistant` (`NIC`, `name`, `address`, `phone_number`, `store_id`) VALUES ('198308770770', 'de Silva','No 10 temple road, Negombo' , '0770147852' ,2 );
INSERT INTO `driver_assistant` (`NIC`, `name`, `address`, `phone_number`, `store_id`) VALUES ('198007773170', 'puthan','No 11, forest road, galle','0770747852' ,3 );
INSERT INTO `driver_assistant` (`NIC`, `name`, `address`, `phone_number`, `store_id`) VALUES ('197308003240', 'yuthan','No 70, fortroad, matara','0771147852' ,4 );
INSERT INTO `driver_assistant` (`NIC`, `name`, `address`, `phone_number`, `store_id`) VALUES ('197308732271', 'theva' ,'No 24, kandy road, jaffna', '0711147857' ,5 );
INSERT INTO `driver_assistant` (`NIC`, `name`, `address`, `phone_number`, `store_id`) VALUES ('197028773240', 'sudanan','No 47, beach road, trincomalee', '0771144252' ,6 );
INSERT INTO `driver_assistant` (`NIC`, `name`, `address`, `phone_number`, `store_id`) VALUES ('198608571070', 'athukorala', '14A Boyd Pl, Colombo 00300.', '0762282424', 1);
INSERT INTO `driver_assistant` (`NIC`, `name`, `address`, `phone_number`, `store_id`) VALUES ('198308125770', 'de Silva','26 A Alwis Pl, negombo', '0782437594' ,2 );
INSERT INTO `driver_assistant` (`NIC`, `name`, `address`, `phone_number`, `store_id`) VALUES ('198003473170', 'sarujan','151 Galle Rd, galle', '0777393418' ,3 );
INSERT INTO `driver_assistant` (`NIC`, `name`, `address`, `phone_number`, `store_id`) VALUES ('197317003240', 'akilavan','11A 19th Ln, matara', '0712776354' ,4 );
INSERT INTO `driver_assistant` (`NIC`, `name`, `address`, `phone_number`, `store_id`) VALUES ('197308933271', 'hari','21 17th Ln, jaffna', '0776991818' ,5 );
INSERT INTO `driver_assistant` (`NIC`, `name`, `address`, `phone_number`, `store_id`) VALUES ('197128783740', 'parshith','No 47, beach road, trincomalee', '0761144252' ,6 );
INSERT INTO `driver_assistant` (`NIC`, `name`, `address`, `phone_number`, `store_id`) VALUES ('196108240170', 'sathsarani', 'No 10, raja veediya road, kandy', '0780144852', 7);
INSERT INTO `driver_assistant` (`NIC`, `name`, `address`, `phone_number`, `store_id`) VALUES ('196308280070', 'rathnayake', 'No 10, sri dalada veediya road, kandy ', '0760144852', 7);

INSERT INTO `driver_assistant_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver_assistant`) VALUES ('1', '2023-01-01', '06:00:00', '08:45:00', '196108240170');
INSERT INTO `driver_assistant_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver_assistant`) VALUES ('2', '2023-01-02', '07:00:00', '08:00:00', '196308280070');
INSERT INTO `driver_assistant_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver_assistant`) VALUES ('3', '2023-01-03', '04:00:00', '06:15:00', '197028773240');
INSERT INTO `driver_assistant_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver_assistant`) VALUES ('4', '2023-01-04', '11:00:02', '11:08:00', '197128783740');
INSERT INTO `driver_assistant_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver_assistant`) VALUES ('5', '2023-01-05', '14:00:45', '17:08:45', '198608571070');
INSERT INTO `driver_assistant_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver_assistant`) VALUES ('6', '2023-01-06', '19:09:50', '21:00:50', '198308770770');
INSERT INTO `driver_assistant_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver_assistant`) VALUES ('7', '2023-01-07', '13:10:39', '14:15:40', '198308125770');
INSERT INTO `driver_assistant_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver_assistant`) VALUES ('8', '2023-01-07', '09:20:22', '11:30:00', '198003473170');
INSERT INTO `driver_assistant_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver_assistant`) VALUES ('9', '2023-01-09', '11:45:38', '17:12:38', '198003473170');


INSERT INTO `driver` (`NIC`, `license_number`, `name`, `address`, `phone_number`, `store_id`) VALUES ('199956789788', 'B3547808', 'Sivapalan', 'N0,10 Palaly road, Jaffna', '0777467589', '5');
INSERT INTO `driver` (`NIC`, `license_number`, `name`, `address`, `phone_number`, `store_id`) VALUES ('198856789788', 'B5557608', 'Sampath', 'N0,10 Chunnakam road, Jaffna', '0773464589', '5');
INSERT INTO `driver` (`NIC`, `license_number`, `name`, `address`, `phone_number`, `store_id`) VALUES ('198756566534','B2435621', 'Mathan','No, 123 Seedhuwa, Negombo', '0776895639','2');
INSERT INTO `driver` (`NIC`, `license_number`, `name`, `address`, `phone_number`, `store_id`) VALUES ('198678563566','B4563781', 'Arivalakan','No,45 Katunaayake raod, Negombo', '0777584532','2');
INSERT INTO `driver` (`NIC`, `license_number`, `name`, `address`, `phone_number`, `store_id`) VALUES ('199745689362', 'B3456243','Thamotharan','No,12 Galle road, Galle', '0776895462','3');
INSERT INTO `driver` (`NIC`, `license_number`, `name`, `address`, `phone_number`, `store_id`) VALUES ('199024567358','B3457834',  'Vinoth','N0,12 Uda PeekWella road, Matara', '0775869953','4');
INSERT INTO `driver` (`NIC`, `license_number`, `name`, `address`, `phone_number`, `store_id`) VALUES ('199745628390','B3678291', 'Ranjith','No, 60 Bakery road, Trincomalee','0777684756','6');
INSERT INTO `driver` (`NIC`, `license_number`, `name`, `address`, `phone_number`, `store_id`) VALUES ('198845673892', 'B2487391','Karunarathna','N0, 68 Beach road, Matara', '0777657894','4');
INSERT INTO `driver` (`NIC`, `license_number`, `name`, `address`, `phone_number`, `store_id`) VALUES ('198635678490', 'B2458169','Tharindu','No, 267, Ratmalana road, Colombo', '0778956777','1');
INSERT INTO `driver` (`NIC`, `license_number`, `name`, `address`, `phone_number`, `store_id`) VALUES ('199656748921', 'B2489361','Hashitha','N0,23 Galgamuwa road, Kandy', '0776894567','7');
INSERT INTO `driver` (`NIC`, `license_number`, `name`, `address`, `phone_number`, `store_id`) VALUES ('198294057686', 'B3469271','Manohar','No, 26 Cathedral road, Trincomalee','0768957647','6');
INSERT INTO `driver` (`NIC`, `license_number`, `name`, `address`, `phone_number`, `store_id`) VALUES ('199025637849', 'B4356281','Aadhil','No, 320 Dehiwala road, Colombo', '0778696342','1');
INSERT INTO `driver` (`NIC`, `license_number`, `name`, `address`, `phone_number`, `store_id`) VALUES ('199745289562', 'B3453253','Pasindu','No,20 Park road, Galle', '0772345461','3');
INSERT INTO `driver` (`NIC`, `license_number`, `name`, `address`, `phone_number`, `store_id`) VALUES ('197656748267', 'B2419321','Premkumar','N0,23 Anniewatta road, Kandy', '0776892947','7');


INSERT INTO `driver_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver`) VALUES ('1', '2023-01-01', '06:00:00', '08:45:00', '199656748921');
INSERT INTO `driver_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver`) VALUES ('2', '2023-01-02', '07:00:00', '08:00:00', '197656748267');
INSERT INTO `driver_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver`) VALUES ('3', '2023-01-03', '04:00:00', '06:15:00', '199745628390');
INSERT INTO `driver_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver`) VALUES ('4', '2023-01-04', '11:00:02', '11:08:00', '198294057686');
INSERT INTO `driver_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver`) VALUES ('5', '2023-01-05', '14:00:45', '17:08:45', '198635678490');
INSERT INTO `driver_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver`) VALUES ('6', '2023-01-06', '19:09:50', '21:00:50', '198756566534');
INSERT INTO `driver_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver`) VALUES ('7', '2023-01-07', '13:10:39', '14:15:40', '198678563566');
INSERT INTO `driver_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver`) VALUES ('8', '2023-01-07', '09:20:22', '11:30:00', '199745689362');
INSERT INTO `driver_roster` (`entry_no`, `date`, `shift_start_time`, `shift_end_time`, `NIC_driver`) VALUES ('9', '2023-01-09', '11:45:38', '17:12:38', '199745289562');



